{
  "name": "back-number-n",
  "version": "1.0.0",
  "description": "エオルゼアを代表するライブハウス「Live House N」のバックナンバーを一覧できるサイトです。過去のプレイリストを聞いたり、リクエストされた曲を検索することができます。",
  "author": "shon poni",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "crawl": "node scheduler/crawl.js"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.35",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.2.1",
    "cross-env": "^5.2.1",
    "firebase-admin": "^11.6.0",
    "jquery": "^3.6.4",
    "nuxt": "^2.10.2",
    "nuxt-buefy": "^0.3.17",
    "vue-infinite-loading": "^2.4.4",
    "vue-youtube": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "nodemon": "^2.0.22"
  }
}
